{
  "name": "pelement-react",
  "version": "0.0.1-alpha.5",
  "description": "An enterprise-class UI components based on Element Plus and React.",
  "homepage": "https://pelement-react.github.io/pelement-react/",
  "bugs": {
    "url": "https://github.com/pelement-react/pelement-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelement-react/pelement-react"
  },
  "author": "llkui",
  "keywords": [
    "react",
    "element",
    "element-plus"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/pelement-react.umd.cjs",
  "module": "./dist/pelement-react.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/pelement-react.umd.cjs",
      "import": "./dist/pelement-react.js"
    },
    "./style": "./dist/style.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config ./build/build.ts",
    "packages:build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-svg": "^2.3.1",
    "@floating-ui/react": "^0.26.5",
    "@mdx-js/rollup": "^3.0.0",
    "element-plus": "^2.4.4",
    "highlight.js": "^11.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "clsx": "^2.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.69.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-svgr": "^4.2.0"
  }
}